GPCalculator.xaml

<Page
    x:Class="GP_Tracker.GPCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GP_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,9.667">
            <TextBlock Text="GP CALCULATOR"  FontSize="40" TextAlignment="Center" Height="53" FontFamily="Segoe Marker" Margin="0,0,0.333,0"/>
        </StackPanel>

        <ScrollViewer  Grid.Row="1">
            <Grid Grid.Row="1" Margin="12,1.333,12,66" x:Name="ContentPanel" Height="491" Width="376">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="20" TextAlignment="Center" Text="S/N"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="20" TextAlignment="Center" Text="COURSE"/>
            <TextBlock Grid.Row="0" Grid.Column="3"  FontSize="20" TextAlignment="Center" Text="UNIT" />
            <TextBlock Grid.Row="0" Grid.Column="2"  FontSize="20" TextAlignment="Center" Text="GRADE" />
      
                      
        </Grid>
        </ScrollViewer>
        <!--ContentPanel - place additional content here-->
        <Button x:Name="calculate" Content="CALCULATE" HorizontalAlignment="Center"  Margin="0,500,0,1" Grid.Row="1" Click="calculate_Click" Height="58" Width="120" Background="Purple" />


    </Grid>
</Page>
